<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css">
    <link rel="stylesheet" href="vendors/css/style.css">

    <title>DETERMINATION OF TORSIONAL STRESS ON ROBOTIC CABLE</title>
  </head>
  <body>
      <div id="app">
        <div class="container">
            <div class="row">
                <!-- header start -->
                <div class="col-md-12">
                    <h3 class="text-center calculator-header">DETERMINATION OF TORSIONAL STRESS ON ROBOTIC CABLE</h3>
                </div>
                <!-- header close -->

                <!-- input start -->
                <div class="col-md-6">
                    <div class="card input-card">
                        <div class="card-header">
                            <h6 class="text-center">INPUT PARAMETERS</h6>
                        </div>
                        <div class="card-body">
                        <table class="table table-bordered input-table">
                            <thead>
                                <tr>
                                    <th scope="col">Shaft style</th>
                                    <th scope="col" colspan="2">
                                        <select class="wide dcalculate" id="shaft_style">
                                            <option selected value="1">Solid Shaft</option>
                                            <option value="0">Hollow Shaft</option>
                                        </select>
                                    </th>
                                </tr>
                                <tr>
                                    <th scope="col">Parameter</th>
                                    <th scope="col" colspan="2">Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Torque [T]</td>
                                    <td>
                                        <div class="form-group">
                                            <input type="number" value="1000" class="form-control calculate" id="t" step="0.1">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="wide dcalculate" id="t_unit">
                                                <option selected value="1000">N*m</option>
                                                <option value="112.984833333">lbf*in</option>
                                                <option value="1355.818">lbf*ft</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Rotation speed [w]</td>
                                    <td>
                                        <div class="form-group">
                                            <input type="number" value="3000" class="form-control calculate" id="w" step="0.1">
                                        </div>
                                    </td>
                                    <td>rpm</td>
                                </tr>
                                <tr>
                                    <td>Shaft outer radius [r<sub>0</sub>]</td>
                                    <td>
                                        <div class="form-group">
                                            <input type="number" value="5" class="form-control calculate" id="r0">
                                        </div>
                                    </td>
                                    <td rowspan="3">
                                        <div class="form-group">
                                            <select class="wide dcalculate" id="r0ril_unit">
                                                <option value="1">mm</option>
                                                <option selected value="10">cm</option>
                                                <option value="1000">m</option>
                                                <option value="25.4">inch</option>
                                                <option value="304.8">ft</option>
                                              </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shaft inner radius [r<sub>i</sub>]</td>
                                    <td>
                                        <div class="form-group">
                                            <input type="number" value="0" class="form-control calculate" id="ri" disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shaft length [L]</td>
                                    <td>
                                        <div class="form-group">
                                            <input type="number" value="100" class="form-control calculate" id="l">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Angle of twist [<sub>θ</sub>]</td>
                                    <td>
                                        <div class="form-group">
                                            <input type="number" value="100" class="form-control calculate" id="thita">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="wide dcalculate" id="thita_unit">
                                                <option selected value="1">Radian</option>
                                                <option value="0.0174533">Degree</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="card-footer">
                            <div class="float-right">
                                <button type="button" class="btn btn-outline-secondary" id="sumbit">Calculate</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- input close -->

                <!-- result start -->
                <div class="col-md-6">
                    <div class="card input-card">
                        <div class="card-header">
                            <h6 class="text-center">RESULT</h6>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered input-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Parameter</th>
                                        <th scope="col" colspan="2">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Maximum shear stress [τ<sub>max</sub>]</td>
                                        <td><input type="number" id="tmax" class="form-control" readonly></td>
                                        <td>
                                            <div class="form-group">
                                                <select class="wide dcalculate" id="tmax_unit">
                                                    <option value="1">MPa</option>
                                                    <option value="0.00689475729">psi</option>
                                                  </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Modulus of rigidity [G]</td>
                                        <td><input type="number" id="g" class="form-control" readonly></td>
                                        <td>
                                            <div class="form-group">
                                                <select class="wide dcalculate" id="g_unit">
                                                    <option value="1000">GPa</option>
                                                    <option value="6894.75729">psi*10^6</option>
                                                  </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Power requirement [P]</td>
                                        <td><input type="number" id="p" class="form-control" readonly></td>
                                        <td>
                                            <div class="form-group">
                                                <select class="wide dcalculate" id="p_unit">
                                                    <option value="1000">W</option>
                                                    <option value="1000000">kW</option>
                                                    <option value="745699.87">hp</option>
                                                  </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Polar moment of inertia [J]</td>
                                        <td><input type="number" id="j" class="form-control" readonly></td>
                                        <td>
                                            <div class="form-group">
                                                <select class="wide dcalculate" id="j_unit">
                                                    <option value="1">mm^4</option>
                                                    <option value="10000">cm^4</option>
                                                    <option value="416231.4256">inch^4</option>
                                                    <option value="8630974841.2416">ft^4</option>
                                                  </select>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- result close -->
            </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="vendors/js/jquery-3.5.1.slim.min.js"></script>
    <script src="vendors/js/popper.min.js"></script>
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/niceselect/js/jquery.nice-select.js"></script>
    <script src="vendors/js/custom.js"></script>
  </body>
</html>